crypto.instance=AES/CBC/PKCS5PADDING
crypto.provider=SunJCE
crypto.key.provider.class=com.quakearts.security.cryptography.provider.impl.KeystoreKeyProvider
key.storeType=JCEKS
key.pass=password1
store.pass=password1
key.alias=qrenrollerkey
store.file=qrenroller.keystore