standard=Hello {0}. You have asked for {1} {2} on your birthday on {3, date, medium}.
formal=Cordial greetings {0}. You have requested for {1} {2} on your birth date, which is set to {3, date, long}.
colloqial=Hi {0}. You''ve asked for {1} {2} on your birthday on {3, date, short}.
pidgin=Challey i dey greet you oh. You say wetin? Make I give you {1} {2} when birthday drop?